DATABASESQL=webncdb
HOSTSQL=103.88.122.57
PORTSQL=3306
USERPSQL=webnc01
PASSWORDSQL=Adfsnfslne#2234dcdcbjj#
SECRECT_KEY=4324#JLKNL&VFDVDJFHVVFD$DFFIDNCD
GOOGLE_AUTH_CLIENT_ID=815350976526-kem3lh8prvspmiv39l3g00op631p236m.apps.googleusercontent.com